[loggers]
keys=root,debug,gui,linphone

[handlers]
keys=consoleHandler,debugHandler,guiHandler,linphoneHandler

[formatters]
keys=shortFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_debug]
level=DEBUG
handlers=debugHandler
qualname=debug

[logger_gui]
level=DEBUG
handlers=guiHandler
qualname=gui

[logger_linphone]
level=DEBUG
handlers=linphoneHandler
qualname=linphone

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=shortFormatter
args=(sys.stdout,)

[handler_debugHandler]
class=FileHandler
level=DEBUG
args=('debug.log', 'w')
formatter=shortFormatter

[handler_guiHandler]
class=FileHandler
level=DEBUG
args=('gui.log', 'w')
formatter=shortFormatter

[handler_linphoneHandler]
class=FileHandler
level=DEBUG
args=('linphone.log', 'w')
formatter=shortFormatter

[formatter_shortFormatter]
format=%(levelname)s - %(message)s
