#########################################################################################
# This file should be used as a template for building custom conn.conf files.           #
# This file should only be used in development to prevent secrets from being committed. #
# This config file should follow Syntax from ConfigParser                               #
#########################################################################################
#foo=bar not foo: bar

[ConnectionDetails]
user=testusername
password=testpassword
server=28.33.56.233
