#:kivy 1.0
#:import FadeTransition kivy.uix.screenmanager.FadeTransition
ScreenManager:
    id: screen_manager
    transition: FadeTransition()
    MainScreen:
    ProducerJoiningScreen:
        TextInput:
            id: servername
            size_hint: (.5, .15)
            text_size: root.width, None
            font_size: '35sp'
            multiline: False
            pos: (350, 400)
        TextInput:
            id: username
            size_hint: (.5, .15)
            text_size: root.width, None
            font_size: '35sp'
            multiline: False
            pos: (350, 300)
        TextInput:
            id: password
            size_hint: (.5, .15)
            text_size: root.width, None
            font_size: '35sp'
            multiline: False
            password: True
            pos: (350, 200)
        Button:
            id: joinsess
            background_normal: 'atlas://data/images/defaulttheme/audio-volume-high'
            halign: 'center'
            valign: 'middle'
            size_hint: (.25, .15)
            text_size: root.width, None
            font_size: '25sp'
            pos: (450, 20)
            on_release: self.parent.gettext(servername.text, username.text, password.text)
    ArtistJoiningScreen:
        TextInput:
            id: artconnection
            size_hint: (.5, .15)
            text_size: root.width, None
            font_size: '35sp'
            multiline: False
            pos: (350, 400)
        Button:
            id: artjoinsess
            text: 'Join Session'
            halign: 'center'
            valign: 'middle'
            size_hint: (.25, .15)
            text_size: root.width, None
            font_size: '25sp'
            pos: (450, 20)
            on_release: self.parent.gettext(artconnection.text)
    SessionScreen:
        TextInput:
            id: chatText
            size_hint: (.50, .10)
            text_size: root.width, None
            font_size: '18sp'
            multiline: False

            pos: (10, 300)
    SettingsScreen:
        TextInput:
            id: setting1
            size_hint: (.5, .10)
            text_size: root.width, None
            font_size: '25sp'
            multiline: False
            pos: (170, 480)
        TextInput:
            id: setting2
            size_hint: (.5, .10)
            text_size: root.width, None
            font_size: '25sp'
            multiline: False
            pos: (170, 415)
        TextInput:
            id: setting3
            size_hint: (.5, .10)
            text_size: root.width, None
            font_size: '25sp'
            multiline: False
            password: True
            pos: (170, 350)
<MainScreen>:
    name: "main"
    Label:
        id: title
        text: 'High Quality Chat'
        text_size: root.width, None
        size: self.texture_size
        font_size: '70sp'
        pos: (135, 175)
        bold: True
        markup: True
    BoxLayout:
        pos: (350, 520)
        spacing: '50'
        ImageButton:
            source: '../img/settings.png'
            size_hint: .1, .1
            on_release: app.root.current = 'settings'
    BoxLayout:
        spacing: '5'
        padding: [150, 225, 150, 150]
        Button:
            id: producer
            text: "I'm a Producer"
            on_release: app.root.current = "producersessionjoining"
            size_hint: (.33, 1)
            font_size: '20sp'
        Button:
            id: artist
            text: "I'm an Artist"
            on_release: app.root.current = "artistsessionjoining"
            size_hint: (.33, 1)
            font_size: '20sp'
        Button:
            id: listener
            text: "I'm a Listener"
            on_release: app.root.current = "artistsessionjoining"
            size_hint: (.33, 1)
            font_size: '20sp'
<ProducerJoiningScreen>
    name: "producersessionjoining"
    Label:
        text: 'Server Address:'
        text_size: root.width, None
        size: self.texture_size
        font_size: '35sp'
        pos: (90, 150)
        bold: True
    Label:
        text: 'User Name:'
        text_size: root.width, None
        size: self.texture_size
        font_size: '35sp'
        pos: (153, 50)
        bold: True
    Label:
        text: 'Password:'
        text_size: root.width, None
        size: self.texture_size
        font_size: '35sp'
        pos: (170, -50)
        bold: True
<ArtistJoiningScreen>
    name: "artistsessionjoining"
    Label:
        text: 'Connection String:'
        text_size: root.width, None
        size: self.texture_size
        font_size: '35sp'
        pos: (40, 150)
        bold: True
<SessionScreen>:
    name: "session"
    ActionBar:
        ActionView:
            ActionPrevious:
                title: 'HQC: Session Name'
                with_previous: False
                app_icon: '../img/orion_just_stars.png'
            ActionOverflow:
            ActionImageButton:
                id: mute_button
                source: root.muted_mic_image
                group: 'volume'
                on_press: root.toggle_mute()

            ActionButton:
                background_normal: 'atlas://data/images/defaulttheme/audio-volume-high'
            ActionGroup:
                ActionImageButton:
                    source: '../img/sign_out_option.png'
                    text: 'Leave Session'
                    on_release: app.root.current = "main"
    ImageButton:
        id: record_button
        source: '../img/record_black.png'
        font_size: '25sp'
        size_hint: (.25, .25)
        pos: (100, 100)
        on_press: root.begin_Recording()
    ImageButton:
        id: pause_button
        source: '../img/pause_black.png'
        font_size: '18sp'
        size_hint: (.11, .17)
        pos: (300, 120)

    TabbedPanel:
        size_hint: (.4, .9)
        pos_hint: {'center_x': .8, 'center_y': .55}
        do_default_tab: False
        TabbedPanelItem:
            tab_width: 300
            text: 'Select Clips'
            ScrollView:
                size_hint: (None, None)
                size: (310, 460)
                pos_hint: {'center_x': .5, 'center_y': .5}
                do_scroll_x: False
                GridLayout:
                    id: audioSidebar
                    cols: 3
                    padding: 10
                    spacing: 5
                    size_hint: (None, None)
                    width: 310
        TabbedPanelItem:
            text: 'Edit Tools'
            tab_width: 400
            GridLayout:
                cols: 1
                Button:
                    id: menuCrop
                    text: 'Crop Out'
                    font_size: '18sp'
                Button:
                    id: menuSave
                    text: 'Save'
                    font_size: '18sp'
                Button:
                    id: undo
                    text: 'Undo'
                    font_size: '18sp'
                Button:
                    id: redo
                    text: 'Redo'
                    font_size: '18sp'
    BoxLayout:
        size_hint: (.58, .45)
        pos_hint: {'center_x': .3, 'center_y': .76}
        orientation: 'vertical'
        Label:
            text: '[i]Waiting for others to join...\n[/i][P. Burdell] [i]has joined the chat\n[/i][Ellen] [i] has joined the chat[/i]\n[P. Burdell]: Hi Ellen\n[Ellen] [i] has left the chat[/i]'
            markup: True
            text_size: self.size
            halign: 'left'
            valign: 'top'
<SettingsScreen>
    name: "settings"
    ImageButton:
        id: main_menu
        source: '../img/left_arrow.png'
        text: 'Main Menu'
        halign: 'center'
        valign: 'middle'
        size_hint: (.20, .10)
        text_size: root.width, None
        font_size: '25sp'
        pos: (670, 520)
        on_release: app.root.current = 'main'
    Label:
        text: 'Username'
        text_size: root.width, None
        size: self.texture_size
        font_size: '25sp'
        pos: (30, 215)
        bold: True
    Label:
        text: 'Microphone'
        text_size: root.width, None
        size: self.texture_size
        font_size: '25sp'
        pos: (20, 150)
        bold: True
    Label:
        text: 'Speakers'
        text_size: root.width, None
        size: self.texture_size
        font_size: '25sp'
        pos: (30, 85)
        bold: True
    Button:
        id: save_settings
        text: 'Save Settings'
        halign: 'center'
        valign: 'middle'
        size_hint: (.25, .10)
        text_size: root.width, None
        font_size: '25sp'
        pos: (300, 50)
        on_release: app.root.current = 'main'

