[loggers]
keys=root

[handlers]
keys=debugHandler

[formatters]
keys=shortFormatter

[logger_root]
level=DEBUG
handlers=debugHandler

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('debug.log', 'a', 2000, 100)
formatter=shortFormatter

[formatter_shortFormatter]
format=%(levelname)s - %(message)s
