#########################################################################################
# This file should be used as a template for building custom conn.conf files.           #
# This file should only be used in development to prevent secrets from being committed. #
# This config file should follow Syntax from ConfigParser                               #
#########################################################################################
#foo=bar not foo: bar

[ConnectionDetails]
user=testusername
password=testpassword
server=testipaddress

######################################################################
# mic strings are retrieved from HQCPhone.get_recording_devices()    #
# speaker strings are retrieved from HQCPhone.get_playback_devices() #
######################################################################
[Settings]
mic=WASAPI: Recording Device 7
speakers=WASAPI: Output Device 23

[ChatSettings]
ip_address = "127.0.0.1"
port = 9000
